.mod_app1_3_5 {
border-bottom: 0px solid black;
padding: 6.5% 0 2% 0;
width:98%;
padding-bottom: 2em;
}
.appTabContent {
/*word-spacing: 20px;*/
/*background-color: #f6f6f6;*/
	padding:  0px 15px 0px 15px;	color: #ffffff;	min-height: 650px;
}
.mod_links{
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;	font-size: 1rem;	cursor: default;	color:#fff;	text-decoration:none;			 	height: 33px;	width: 33%;	margin: -0.1%;	height: 33px;	padding: 0;	border: none;	background-color:#000066;	cursor: pointer;}.mod_app1_3_5_tab button:nth-child(4){							       border-left: 2px solid #fff;      }.mod_app1_3_5_tab button:nth-child(5){   border-left: 2px solid #fff;        }
.mod_links:hover{
	background-color: #0088cc;	color: #ffffff;	padding: 0;	border: 1px solid #0088cc;	height: 33px;
}
.mod_links:active {
	background-color:#0088cc;	color:#ffffff;	border: 1px solid #0088c;
}

.mod_nav p{
	font-size: 3em;
	color:#ffffff;
	font-family: 'Playfair Display', serif;
}



.articlestyle{
	word-spacing: 2px;
	}
/*////////////////*/
.appTabContent{
	display:none;	animation: fadeEffect 1s; 	margin-top: 3%;	text-align: left;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
/*////////////////*/



.appTabContent div:target {
	z-index:99;
   display: block;
}

#fotogalerija h4{
	color:white;
	}
#detalji{
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #ffffff;

}
#pricelist	{    
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
	color: #000;
	margin: 0px auto;
    height: 250px;
	}
#pricelist tr:nth-child(even){
	background-color: #FFFFFF;
	}
#pricelist tr:nth-child(odd){
	background-color: #f2f2f2;
	}
#pricelist td, #pricelist th {
	border: 1px solid #ddd;
    padding: 8px;
	}
	
	
@media screen and (max-width: 830px){	.mod_app1_3_5 {        width: 100%;    }    .appTabContent {        width:100%;        margin-bottom: -4em;		text-align:center;    }		.mod_links{		width: 33%;		font-size: 18px;		display: inline-block;	}		.appTabContent .mod_nav{		height: auto;		text-align: center;		width: 100%;	}  	#detalji{		position: relative;		margin: 20px;		text-align:left;	}	#pricelist	{   	    width:75%!important;	    height:auto!important;	    margin:0 auto;	}#pricelist tr td{		text-align:center;		padding:20px 10px!important;	}}@media screen and (max-width: 748px){		 .mod_links{		 	font-size: 18px;			margin: -0.3%;		 	}		}@media screen and (max-width: 630px) {	.appTabContent {		height:100%;		padding:0;		}    	.mod_links{		font-size: 18px;			}		.appTabContent{		text-align: center;		}		#detalji{		width:75%;		text-align:left;		margin: 20px;		padding-top: 30px;		font-size: 16px;			}		#pricelist{			width:95%!important;		height: 180px;	}	} 