/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package JSN ImageShow
 * @version $Id: style.css 14162 2012-07-19 02:35:40Z haonv $
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
.jsn-container {
	outline: none;
	text-align: center;
}

.jsn-gallery {
	outline: none;
}
/* SLIDE GALLERY */
#main {
	padding: 0 !important;
}

body.contentpane {
	margin: 0 !important;
}

div.jsn-missing-data-alert-box {
	height: 80px;
	width: 190px;
	margin: 20px auto;
	border: 2px solid #FF9900;
	background-color: #333333;
}

div.jsn-missing-data-alert-box .header {
	height: 50px;
	display: block;
}

div.jsn-missing-data-alert-box .footer {
	height: 30px;
	display: block;
	background-color: #000;
}

div.jsn-missing-data-alert-box .header span.icon-warning {
	float: left;
	margin: 8px;
	width: 32px;
	height: 32px;
	background: url(../images/icon-uni-32/icon-text-alert.png) no-repeat;
}

div.jsn-missing-data-alert-box .header span.message {
	color: #FFF;
	display: block;
	padding-top: 8px;
	text-align: center;
}

div.jsn-missing-data-alert-box .footer span.link-to-more {
	display: block;
	padding-top: 8px;
	text-align: center;
}

div.jsn-missing-data-alert-box .footer span.link-to-more a {
	color: #FFF;
	height: 25px;
	display: block;
	text-decoration: none;
}

div.jsn-missing-data-alert-box .footer span.link-to-more a:hover {
	text-decoration: none;
	background: none !important;
}

div.jsn-missing-data-alert-box .footer:hover {
	cursor: pointer;
	background-color: #FF9900;
}